File: modules/seismo/larry/blk_lsqr.f

c===============================================================
c===============================================================

c      double precision function dnrm2 ( n, x, incx )
      real function dnrm2 ( n, x, incx )
*     .. scalar arguments ..
      integer                           incx, n
*     .. array arguments ..
c      double precision                  x( * )
      real*4               x( * )
*     ..
*
*  dnrm2 returns the euclidean norm of a vector via the function
*  name, so that
*
*     dnrm2 := sqrt( x'*x )
*
*
*
*  -- this version written on 25-october-1982.
*     modified on 14-october-1993 to inline the call to dlassq.
*     sven hammarling, nag ltd.
*
*
*     .. parameters ..
c      double precision      one         , zero
      parameter           ( one = 1., zero = 0. )
*     .. local scalars ..
      integer               ix
c      double precision      absxi, norm, scale, ssq
      real*4     absxi, norm, scale, ssq
*     .. intrinsic functions ..
      intrinsic             abs, sqrt
*     ..
*     .. executable statements ..
      if( n.lt.1 .or. incx.lt.1 )then
         norm  = zero
      else if( n.eq.1 )then
         norm  = abs( x( 1 ) )
      else
         scale = zero
         ssq   = one
*        the following loop is equivalent to this call to the lapack
*        auxiliary routine:
*        call dlassq( n, x, incx, scale, ssq )
*
         do 10, ix = 1, 1 + ( n - 1 )*incx, incx
            if( x( ix ).ne.zero )then
               absxi = abs( x( ix ) )
               if( scale.lt.absxi )then
                  ssq   = one   + ssq*( scale/absxi )**2
                  scale = absxi
               else
                  ssq   = ssq   +     ( absxi/scale )**2
               end if
            end if
   10    continue
         norm  = scale * sqrt( ssq )
      end if
*
      dnrm2 = norm
      return
*
*     end of dnrm2.
*
      end

File: nta/algorithms/linear.cpp
      //--------------------------------------------------------------------------------
      float dnrm2_(int *n, float *x, int *incx)
      {
	long ix, nn = *n, iincx = *incx;
	float norm, scale, absxi, ssq, temp;

	if( nn > 0 && iincx > 0 )
	  {
	    if (nn == 1)
	      {
		norm = fabs(x[0]);
	      }  
	    else
	      {
		scale = 0.0f;
		ssq = 1.0f;

		for (ix=(nn-1)*iincx; ix>=0; ix-=iincx)
		  {
		    if (x[ix] != 0.0f)
		      {
			absxi = fabs(x[ix]);
			if (scale < absxi)
			  {
			    temp = scale / absxi;
			    ssq = ssq * (temp * temp) + 1.0f;
			    scale = absxi;
			  }
			else
			  {
			    temp = absxi / scale;
			    ssq += temp * temp;
			  }
		      }
		  }
		norm = scale * sqrt(ssq);
	      }
	  }
	else
	  norm = 0.0f;

	return norm;

      }
